AUTH0_DOMAIN='dev-hwc1oxsjn38zk4bi.us.auth0.com'

AUTH0_CLIENT_ID='f9uGPRJUztJr4OZGrrd8qh8JljgMXoZ6'

AUTH0_CLIENT_SECRET='HZ4T8hSfe3VqJSWQGLWEKBU0Q4KoXP2nAdbxmvipKrWa8gxQy0f7eFUiOdrSsXT6'

AUTH0_CALLBACK_URL='http://192.168.56.1:3000/callback'